
import java.util.*;
class ArraySorting{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter array size: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("enter element "+(i+1)+" : ");
            a[i]=sc.nextInt();
        }
        int temp=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(a[i]<a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.print("Sorted Array: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
