class ArrayMaxMin{
    public static void main(String[] args){
         Scanner sc=new Scanner(System.in);
         System.out.print("enter the Array size: ");
         int n=sc.nextInt();
         int a[]=new int[n];
         for(int i=0;i<n;i++){
            System.out.print("enter the Array element "+(i+1)+" : ");
            a[i]=sc.nextInt();
         }
         int max=a[0],min=a[0];
         for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
            else if(a[i]<min){
                min=a[i];
            }
         }
         System.out.print("max element: "+max+", min element: "+min);
    }
}
