import java.util.*;
class ArraySum
{
    public static void main(String[] args)
    {
        int i,n,avg,sum=0;
        Scanner sc=new Scanner(System.in);
        System.out.print("enter Array size: ");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("enter the array values: ");
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++){
            sum+=a[i];
        }
        System.out.println("sum: "+sum);
        System.out.println("Avg: "+sum/n);
    }
}
