import java.util.*;
class ArrayAscii{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter Array Size: ");
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            System.out.print("enter Array element "+(i+1)+" : ");
            a[i]=sc.nextInt();
        }
        System.out.print("Characters: ");
        for(int i=0;i<n;i++){
            System.out.print((char)a[i]+" ");
        }
    }
}
